{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/erika/esp/esp-idf",
  "idf.pythonInstallPath": "/Library/Frameworks/Python.framework/Versions/3.13/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/tty.usbmodem101",
  "idf.toolsPath": "/Users/erika/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/Users/erika/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/erika/esp/Belliard-Skobel-Project1/build"
  ],
  "idf.flashType": "UART",
  "idf.portWin": "COM12"
}
